launch_status failed=0 1674700079000000000
launch_status broken=1 1674700079000000000
launch_status passed=2 1674700079000000000
launch_status skipped=0 1674700079000000000
launch_status unknown=0 1674700079000000000
launch_time duration=25850 1674700079000000000
launch_time min_duration=1030 1674700079000000000
launch_time max_duration=19416 1674700079000000000
launch_time sum_duration=25073 1674700079000000000
launch_problems test_defects=1 1674700079000000000
launch_retries retries=0 1674700079000000000
launch_retries run=3 1674700079000000000
